body{
	margin-top: 60px;
}

.well{
  box-shadow: none;
  border-radius: 4px;
  -webkit-box-shadow: none;
}

.logo{
	width: 160px;
	margin-top: -9px;

}



.ng-hide-add.ng-hide-add-active,
.ng-hide-remove.ng-hide-remove-active {
  //-webkit-transition: all linear 0.5s;
  //transition: all linear 0.5s;
}

.ng-hide {
  line-height: 0;
  opacity: 0;
  padding: 0 10px;
}

.ng-enter{
	//transition: 0.25s;
	//opacity: 0;
}

.ng-enter-active{
	//opacity: 1;
}

.ng-hide, .ng-hide-remove{
	
  transition:all 0.25s ease-in-out;
}

.ng-hide-active, .ng-hide-remove-active{
	left: -100px;
}

//-------HOMEPAGE--------

hr.star-light,
hr.star-primary {
    margin: 25px auto 30px;
    padding: 0;
    max-width: 250px;
    border: 0;
    border-top: solid 5px;
    text-align: center;
}

hr.star-light:after,
hr.star-primary:after {
    content: "\f005";
    display: inline-block;
    position: relative;
    top: -.8em;
    padding: 0 .25em;
    font-family: FontAwesome;
    font-size: 2em;
}

hr.star-light {
    border-color: #fff;
}

hr.star-light:after {
    color: #fff;
    background-color: #18bc9c;
}

hr.star-primary {
    border-color: #2c3e50;
}

hr.star-primary:after {
    color: #2c3e50;
    background-color: #fff;
}

.img-centered {
    margin: 0 auto;
}

header {
    text-align: center;
    color: #fff;
    background: #18bc9c;
    width: 100%;
}

header .home-container {
    padding-top: 50px;
    padding-bottom: 50px;
}


header img {
    display: block;
    margin: 0 auto 20px;
    width: 300px;
}

header .intro-text .name {
    display: block;
    text-transform: uppercase;
    font-size: 2em;
    font-weight: 700;
}

header .intro-text .skills {
    font-size: 1.25em;
    font-weight: 300;
}

@media(max-width:767px) {
    section {
        //padding: 75px 0;
    }

    section.first {
        padding-top: 75px;
    }
}




.btn-outline {
    margin-top: 15px;
    border: solid 2px #fff;
    font-size: 20px;
    color: #fff;
    background: 0 0;
    transition: all .3s ease-in-out;
}

.btn-outline:hover,
.btn-outline:focus,
.btn-outline:active,
.btn-outline.active {
    border: solid 2px #fff;
    color: #18bc9c;
    background: #fff;
}

.floating-label-form-group {
    position: relative;
    margin-bottom: 0;
    padding-bottom: .5em;
    border-bottom: 1px solid #eee;
}

.floating-label-form-group input,
.floating-label-form-group textarea {
    z-index: 1;
    position: relative;
    padding-right: 0;
    padding-left: 0;
    border: 0;
    border-radius: 0;
    font-size: 1.5em;
    background: 0 0;
    box-shadow: none!important;
    resize: none;
}

.floating-label-form-group label {
    display: block;
    z-index: 0;
    position: relative;
    top: 2em;
    margin: 0;
    font-size: .85em;
    line-height: 1.764705882em;
    vertical-align: middle;
    vertical-align: baseline;
    opacity: 0;
    -webkit-transition: top .3s ease,opacity .3s ease;
    -moz-transition: top .3s ease,opacity .3s ease;
    -ms-transition: top .3s ease,opacity .3s ease;
    transition: top .3s ease,opacity .3s ease;
}

.floating-label-form-group::not(:first-child) {
    padding-left: 14px;
    border-left: 1px solid #eee;
}

.floating-label-form-group-with-value label {
    top: 0;
    opacity: 1;
}

.floating-label-form-group-with-focus label {
    color: #18bc9c;
}

form .row:first-child .floating-label-form-group {
    border-top: 1px solid #eee;
}

footer {
    color: #fff;
}

footer h3 {
    margin-bottom: 30px;
}

footer .footer-above {
    padding-top: 50px;
    background-color: #2c3e50;
}

footer .footer-col {
    margin-bottom: 50px;
}

footer .footer-below {
    padding: 25px 0;
    background-color: #233140;
}

.btn-social {
    display: inline-block;
    width: 50px;
    height: 50px;
    border: 2px solid #fff;
    border-radius: 100%;
    text-align: center;
    font-size: 20px;
    line-height: 45px;
}

.btn:focus,
.btn:active,
.btn.active {
    outline: 0;
}

.scroll-top {
    z-index: 1049;
    position: fixed;
    right: 2%;
    bottom: 2%;
    width: 50px;
    height: 50px;
}

.scroll-top .btn {
    width: 50px;
    height: 50px;
    border-radius: 100%;
    font-size: 20px;
    line-height: 28px;
}

.scroll-top .btn:focus {
    outline: 0;
}
//----------END HOMEPAGE-------------



//----------------SIDE WELL and question page-------------------

.side{
  padding: 0px;

}

.asked, .answered{
  font-size: 1.5em;
  border-right: 1px solid #fff;
  text-align: center;
  
}

.answered{
  border-right: none;
}


.centered {
  position: fixed; /* or absolute */
  top: 50%;
  left: 50%;
}
.asked-flat{
  border: none;
  
  text-align: center;
  font-size: .6em;
}
.btn-full-width{
  width: 100%;
  padding: 0;
  margin: 0;
}
.btn-half{
  width: 50%;
  min-width: 50%;
}

.trending, .question-title, .question-bottom{
  background-color: @brand-danger;
  color: white;
  margin: 0;
  border: 1px solid @brand-danger;
  border-radius: 4px 4px 0 0;
  padding: 1em;
  font-weight: bold;
}

.question-title{
  background-color: @brand-primary;
  border: 1px solid @brand-primary;
}

.question-bottom{
  background-color: @gray-background;
  border: 1px solid @gray-background;
  border-radius: 0 0 4px 4px;
  padding: .5em 1.2em .5em 1.2em;
  color: @gray-dark-text;
  box-shadow: 0 1px 0 0 rgba(0,0,0,0.1);
}

.question-time{
  font-size: .7em;
  font-weight: normal;

}

.question-title-p, .question-title-p-time{
  padding: 1em;
  white-space: pre-line;
}

.question-title-p-time{

  padding-top: 0;
  padding-bottom: 0;
  }

.trending-links{
  border: 1px solid white;
  border-radius: 0 0 4px 4px;
  padding: 1em;
  font-size: 1.1em;
}
.trending-links > a{
  padding-left: .2em;
  color: @brand-primary;
  display: block;
}

.well-no-padding{
  padding: 0;
  border: none;
}

.buttons{
  //padding: 1.4em;
  //margin-top: .1em;
  margin-top: -.6em;
}
.btn-control{
  color: @gray-dark-text;
  padding-right: 0; 
}

.btn-control:hover{
  color: darken(@gray-dark-text, 10);
  text-decoration: none;
}

.badge-stat{
  background-color: @gray-dark-text;
  font-weight: normal;
  font-size: .6em;
}

//----------------END SIDE WELL-------------------


//---------------ARTICLES----------------

.posted-time{
  float: right;
  font-size: .7em;
  color: @gray-light;
}

//---------------END ARTICLES----------------

//----------------NO GUTTER-------------

.row.no-gutters {
  margin-right: 0;
  margin-left: 0;
}
.row.no-gutters [class^="col-"],
.row.no-gutters [class*=" col-"]{
  padding-right: 0;
  padding-left: 0;
}
//----------------END NO GUTTER-------------

//--------------CONTAINER------------------
section.container{
  padding-top: 2em;
}
//--------------NO CONTAINER------------------

//---------------SEARCH--------------------
div.input-group.search{
  width: 100%;


}

button.btn.btn-default.search{
  width: 100%;
}
.navbar-form{
  margin-right: -1.4em;
}
.col-no-right-padding{
  padding-right: 0;
}

//---------------END SEARCH--------------------


//--------------ADD SHADOW TO NAVBAR-----------
.show-content-shadow{
  opacity: 1;
  -moz-opacity: 1;
  box-shadow: 0 -4px 0px 4px #edeff0,0 2px 4px 0 rgba(0,0,0,0.2);
}



h1, .h1, h2, .h2, h3, .h3{
  margin-top: .4em;
  margin-bottom: 1em;
}

